cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: d7a5164bb6edf89ee9d8ce94c76849e338cd64abff8548f2126e68d93c888683

name:           patan
version:        0.1.0.9
description:    Please see the README on GitHub at <https://github.com/Paul1298/patan#readme>
homepage:       https://github.com/Paul1298/patan#readme
bug-reports:    https://github.com/Paul1298/patan/issues
author:         Khuzhin Paul
maintainer:     poul1298@gmail.com
copyright:      2019 Khuzhin Paul
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Paul1298/patan

library
  exposed-modules:
      DefCombo
      GUI
      Labels
      Template
      Text
      Writer
      Xman
  other-modules:
      Paths_patan
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , gtk2hs-buildtools
    , gtk3
    , lens
    , process
    , text
    , vector
    , xlsx
  default-language: Haskell2010

executable patan-exe
  main-is: Main.hs
  other-modules:
      Paths_patan
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base >=4.7 && <5
    , bytestring
    , gtk2hs-buildtools
    , gtk3
    , lens
    , patan
    , text
    , xlsx
  default-language: Haskell2010

test-suite patan-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_patan
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , patan
  default-language: Haskell2010
